<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{
min-height:100vh;
position:relative;
display:grid;
place-items:center;
}
.video-container{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
z-index:-2;
}
header::after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.7);
	z-index:-1;
}
.switch-btn{
	position:absolute;
	bottom:7%;
	left:7%;
	width:7rem;
	height:2rem;
	display:flex;
	align-items:center;
	justify-content:space-around;
	border:none;
	border-radius: var(--radius);
	transition:var(--transition);
	
}
.switch-btn span{
	display:inline-block;
	cursor:pointer;
	color: var(--clr-primary-5);
	text-transform:capitalize;
	font-size:0.85rem;
	background:#3b9cff;
	background-image: linear-gradient(to right, #3b9cff, #30e9ff);
}
h1 {
	color:white;
}
.switch{
	position:absolute;
	width:50%;
	height:100%;
	top:0;
	left:0;
	background: var(--clr-primary-5);
	margin:0;
	display:block;
	transition: var(--transition);
	
}
.slide .switch{
	left:50%;
}
main{
min-height:100vh;
display:grid;
place-items:center;
}
.preloader{
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
display:grid;
justify-content:center;
align-items:center;
visibility:visible;
z-index:999;
}
.hide-preloader{
z-index:-999;
visibility:hidden;
}

</style>
</head>
<body>
	<div class="preloader">
		<img src="img/1.jpg" alt="preloader">
	</div>
	<header>
		<video class="video-container" muted autoplay loop>
			<source src="video/shiva.mp4"/>
		</video>
		<h1>Video Project</h1>
		<button class="switch-btn">
			<span>play</span>
			<span>pause</span>
			<span class="switch"></span>
		</button>
	</header>
<script>
	const btns = document.querySelector(".switch-btn");
	const video= document.querySelector(".video-container");
	
	btns.addEventListener("click",function(){
	if(!btns.classList.contains("slide")){
		btns.classList.add("slide");
		video.pause();
		}else{
		btns.classList.remove("slide");
		video.play();
		}
		});
	const preloader = document.querySelector(".preloader");
	
	window.addEventListener("load",function(){
		preloader.classList.add("hide-preloader")
		});
</script>
</body>
</html>
